diagnosis: 1999
age: 79
height: 240
weight: 135
history_diabetes: 998
history_peptic_ulcer: 998
history_dialysis: 999
history_angina: 998
PRA: 100
oxygen_exercise: 20
functional_status: 998
hemo_pcw: 86
hemo_co: 561
hemo_pa_sys: 201
creatinine: 314
serum_bilirubin: 159
serum_albumin: 9.900000e+00
medical_condition: 3
age_donor: 92
height_donor: 196
weight_donor: 137
history_diabetes_donor: 998
history_hypertension_donor: 998
LVEF_donor: 99
creatinine_donor: 50
BUN_donor: 230
serum_bilirubin_donor: 575
ischemic_time_donor: 7.918750e+01
cause_of_death_donor: 999
a1: 6602
a2: 6602
b1: 5102
b2: 8201
dr1: 1404
dr2: 1404
a1_donor: 6602
a2_donor: 6602
b1_donor: 5102
b2_donor: 8201
dr1_donor: 1404
dr2_donor: 1404
operation_year: 2011
status: 1
survival_time: 8650