mdl = 


Linear regression model:
    survival_time ~ [Linear formula with 27 terms in 9 predictors]

Estimated Coefficients:
                                                 Estimate         SE        tStat       pValue  
                                                ___________    ________    _______    __________

    (Intercept)                                  2.2021e+05       15508       14.2    1.0141e-45
    diagnosis                                      -0.12946     0.05919    -2.1872      0.028734
    age                                             -1737.7      127.82    -13.595    4.6885e-42
    gender_F                                          21259      4545.2     4.6773    2.9108e-06
    height                                           439.48      103.29      4.255    2.0927e-05
    history_cigarette_Y                               90268       13263     6.8058    1.0108e-11
    history_transplant_Y                        -1.1966e+05       10046    -11.912     1.084e-32
    age_donor                                        20.074      7.2174     2.7813     0.0054152
    history_cigarette_donor_Y                    1.0228e+05      7932.5     12.894    5.2565e-38
    operation_year                                  -108.97      7.7508     -14.06    7.4318e-45
    diagnosis:gender_F                             -0.58103     0.12145     -4.784    1.7213e-06
    age:gender_F                                     7.7048     0.93433     8.2463    1.6536e-16
    age:height                                      0.31942     0.02964     10.777    4.5992e-27
    age:history_transplant_Y                        -7.7457      2.2753    -3.4042     0.0006639
    age:age_donor                                  -0.25203    0.029934    -8.4195    3.8317e-17
    age:history_cigarette_donor_Y                    5.3022      1.4844      3.572    0.00035448
    age:operation_year                              0.84245    0.063973     13.169    1.4363e-39
    gender_F:height                                 -3.0353     0.71137    -4.2668    1.9848e-05
    gender_F:operation_year                         -10.184       2.263    -4.5004    6.7894e-06
    height:history_cigarette_Y                      -6.6729      2.3276    -2.8669     0.0041464
    height:history_transplant_Y                      4.4687      2.1361      2.092      0.036444
    height:age_donor                               -0.10797    0.042559     -2.537      0.011182
    height:operation_year                          -0.21969    0.051657    -4.2528    2.1128e-05
    history_cigarette_Y:age_donor                    6.6412      1.9097     3.4776     0.0005062
    history_cigarette_Y:operation_year              -44.595      6.6194     -6.737    1.6255e-11
    history_transplant_Y:operation_year              59.385      5.0188     11.832    2.7939e-32
    history_cigarette_donor_Y:operation_year        -51.051      3.9642    -12.878    6.4354e-38


Number of observations: 95639, Error degrees of freedom: 95612
Root Mean Squared Error: 1.85e+03
R-squared: 0.16,  Adjusted R-Squared 0.16
F-statistic vs. constant model: 703, p-value = 0