diagnosis: 999
age: 0
height: 3.000000e-01
weight: 2.800000e+00
history_diabetes: 1
history_peptic_ulcer: 1
history_dialysis: 1
history_angina: 1
PRA: 0
oxygen_exercise: 0
functional_status: 1
hemo_pcw: 0
hemo_co: 0
hemo_pa_sys: 0
creatinine: 0
serum_bilirubin: 0
serum_albumin: 5.000000e-01
medical_condition: 1
age_donor: 0
height_donor: 46
weight_donor: 2.800000e+00
history_diabetes_donor: 1
history_hypertension_donor: 1
LVEF_donor: 1
creatinine_donor: 0
BUN_donor: 0
serum_bilirubin_donor: 0
ischemic_time_donor: 1.666641e-02
cause_of_death_donor: 1
a1: 0
a2: 0
b1: 0
b2: 0
dr1: 0
dr2: 0
a1_donor: 0
a2_donor: 0
b1_donor: 0
b2_donor: 0
dr1_donor: 0
dr2_donor: 0
operation_year: 1988
status: 0
survival_time: 0